version: "3.7"

x-logging: &logging
  driver: "json-file"
  options:
    max-file: "5"
    max-size: 10m

services:
  vms.api.processor:
    image: intellisite/lpr.processor:1.0.1_arm64
    volumes:
      - ../src/settings.yml:/src/settings.yml
    logging: *logging
    restart: unless-stopped
    working_dir: /src
    command: python main.py
    network_mode: "host"
